{
  "name": "url-string-saver",
  "version": "1.0.0",
  "description": "A simple server that saves strings passed via URL parameters.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
